# GCP-_TYPE2_AutoTeach_3DMap

./: .gitignore  3DMap.cs  App.xaml  App.xaml.cs  HANDOFF_오토티칭_0x59.md  MainWindow.xaml  MainWindow.xaml.cs  Page3DMap.xaml  Page3DMap.xaml.cs  PageAlarmLog.xaml  PageAlarmLog.xaml.cs  PageAuto.xaml  PageAuto.xaml.cs  PageAutoTeaching.xaml  PageAutoTeaching.xaml.cs  PageCommSet.xaml  PageCommSet.xaml.cs  PageCraneOperate.xaml  PageCraneOperate.xaml.cs  PageCraneSet.xaml  PageCraneSet.xaml.cs  PageDIO.xaml  PageDIO.xaml.cs  PageDevState.xaml  PageDevState.xaml.cs  PageMain.xaml.cs  PageManual.xaml  PageManual.xaml.cs  PageMonitorFromWCS.xaml  PageMonitorFromWCS.xaml.cs  PageMonitorJOB.xaml  PageMonitorJOB.xaml.cs  PageMonitorSRM.xaml  PageMonitorSRM.xaml.cs  PageMonitorToWCS.xaml  PageMonitorToWCS.xaml.cs  PageProhibitRack.xaml  PageProhibitRack.xaml.cs  PageSemiAuto.xaml  PageSemiAuto.xaml.cs  (+14 more)
.claude/: settings.local.json
CONFIG/: ErrCode.ini  ErrCode_en.ini  ErrCode_zh.ini  WarningCode.ini  WarningCode_en.ini  WarningCode_zh.ini
Controls/: Dio3DViewer.xaml  Dio3DViewer.xaml.cs
HostAnalyzer/: HostAnalyzer.sln  README.md
HostAnalyzer/HostAnalyzer/: App.xaml  App.xaml.cs  HostAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs
HostAnalyzer/HostAnalyzer/Models/: HostParsedPacket.cs  LogEntry.cs  TxRxPair.cs
HostAnalyzer/HostAnalyzer/Services/: Crc16Helper.cs  HostDataInterpreter.cs  HostLogParser.cs  HostPacketParser.cs
Keys/: public_key.xml
License/: FILE_ORGANIZATION.md  HardwareIdGenerator.cs  KeyGenerator.cs  LicenseData.cs  LicenseGenerator.cs  LicenseManager.cs  README.md  USAGE_GUIDE.md  WindowLicenseGenerator.xaml  WindowLicenseGenerator.xaml.cs
LicenseGeneratorTool/: App.xaml  App.xaml.cs  BuildInfo.cs  LicenseGeneratorTool.csproj  LicenseGeneratorTool.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_SEPARATION.md  packages.lock.json
LogAnalyzer/: LogAnalyzer.sln  README.md
LogAnalyzer/LogAnalyzer/: App.xaml  App.xaml.cs  LogAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogAnalyzer/LogAnalyzer/Models/: LogEntry.cs  ParsedPacket.cs  TxRxPair.cs
LogAnalyzer/LogAnalyzer/Services/: DataInterpreter.cs  IoNameMap.cs  LogParser.cs  PacketParser.cs
MenuWindow/: Menu_Setting.xaml  Menu_Setting.xaml.cs  NumPad.xaml  NumPad.xaml.cs  NumberPadPopup.xaml  NumberPadPopup.xaml.cs  VarMessageBox.xaml  VarMessageBox.xaml.cs  View_SelectRow.xaml  WindowLogin.xaml  WindowLogin.xaml.cs  WindowSrmLog.xaml  WindowSrmLog.xaml.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh.resx  Settings.Designer.cs  launchSettings.json
Resources/: crane_operate.html
RuntimeData/SRM0/3D_Drawing/: .occt-probe-cache.json  assemblies.json  drawing.ini
RuntimeData/SRM0/3D_Drawing/assemblies/8bit_sensor/: 8bit_part_assy.glb  ASSY_IO_PROFILE.json
RuntimeData/SRM0/3D_Drawing/assemblies/Carriage_Assy/: io_layout.json  io_manifest.json
RuntimeData/SRM0/3D_Drawing/assemblies/Lower_Frame_assy/: ASSY_IO_PROFILE.json  IO_STP_SENSOR_MAP.txt  PLC_PART_IO_DEFINE.txt  SOLID_EDGE_IO_DEFINE.txt  io_layout.json  io_manifest.json
RuntimeData/SRM0/3D_Drawing/assemblies/SCP/: ASSY_IO_PROFILE.json  IO_SIGNAL_LABELS.txt  PLC_PART_IO_DEFINE.txt  SCP.glb  SCP.stp  SOLID_EDGE_IO_DEFINE.txt  io_layout.json  io_manifest.json
Services/: Dio3DAssemblyCatalog.cs  Dio3DAssimpObjToGlbBuilder.cs  Dio3DDesktopModelSync.cs  Dio3DDrawingPath.cs  Dio3DIoManifestGenerator.cs  Dio3DStpToGlbConverter.cs
Viewer3D/: assy-io-profile.js  glbProbe.js  modelResolver.js  modelSizeLimits.js  viewer.html  viewer.js
Viewer3D/3D_Drawing_Template/: .occt-probe-cache.json  assemblies.json  drawing.ini
Viewer3D/3D_Drawing_Template/assemblies/8bit_sensor/: 8bit_part_assy.stp  io_manifest.json
Viewer3D/3D_Drawing_Template/assemblies/Carriage_Assy/: ASSY_IO_PROFILE.json  PLC_PART_IO_DEFINE.txt  SOLID_EDGE_IO_DEFINE.txt
Viewer3D/3D_Drawing_Template/assemblies/Lower_Frame_assy/: ASSY_IO_PROFILE.json  IO_STP_SENSOR_MAP.txt  PLC_PART_IO_DEFINE.txt  io_layout.json  io_manifest.json
Viewer3D/3D_Drawing_Template/assemblies/SCP/: IO_SIGNAL_LABELS.txt  SCP.glb  SCP.stp  io_layout.json  io_manifest.json
Viewer3D/lib/: GLTFLoader.js  OrbitControls.js
Viewer3D/lib/utils/: BufferGeometryUtils.js
commClass/: FileName.cs  VisionApiClient.cs  gcpDioClass.cs  modbusRtuClass.cs  tcpServerClass.cs  udpClientClass.cs
docs/: WatchDog_UDP_원인분석.md  오토티칭_라이다_API_요청_로직_분석.md  지상반_이동_캘리브레이션_프로토콜_정리.md
docs/superpowers/plans/: 2026-06-29-autoteaching-ui-redesign.md  2026-06-30-autoteaching-tab-redesign-v2.md  2026-07-03-crane-position-sanity-guard.md  2026-07-03-lidar-baseline-and-frames.md  2026-07-03-lidar-fail-x-only-fallback.md  2026-07-08-autoteaching-pipeline.md
docs/superpowers/specs/: 2026-06-29-autoteaching-ui-redesign-design.md  2026-06-30-autoteaching-tab-redesign-v2-design.md  2026-07-03-crane-position-sanity-guard-design.md  2026-07-03-lidar-baseline-and-frames-design.md  2026-07-03-lidar-fail-x-only-fallback-design.md  2026-07-08-autoteaching-pipeline-design.md
tools/: build-assy-artifacts.mjs  check-assy-stp-export.mjs  check-lower-stp-export.mjs  clean-assy-runtime.mjs  debug-assy-io-align.mjs  ensure-assy-display.mjs  stp-io-manifest.mjs  sync-io-define-files.mjs
tools/Dio3DAssyBuild/: Dio3DAssyBuild.csproj  Program.cs
tools/lib/: assy-io-profile.mjs  desktop-kit-paths.mjs  export-stp-occurrences-json.mjs  io-name-match.mjs  manifest-stp-sync.mjs  occt-stp-probe.mjs  read-io-define.mjs  rev-model-resolve.mjs  step-mesh-utils.mjs  stp-brep-tessellate.mjs  stp-colour-map.mjs  stp-extract-solid.mjs  stp-occurrence-parser.mjs  sync-desktop-occt-models.mjs  write-glb.mjs
