<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>Dio3DAssyBuild</AssemblyName>
    <RootNamespace>Dio3DAssyBuild</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\gcp_Wpf.csproj" />
  </ItemGroup>
</Project>
